/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 28, 2016 */



@font-face {
    font-family: 'pypatsregular';
    src: url('pypats-webfont.eot');
    src: url('pypats-webfont.eot?#iefix') format('embedded-opentype'),
         url('pypats-webfont.woff2') format('woff2'),
         url('pypats-webfont.woff') format('woff'),
         url('pypats-webfont.ttf') format('truetype'),
         url('pypats-webfont.svg#pypatsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}